# RecordSigning

./: README.md  RecordSigningService.sln  azure-pipelines.yml  docker-compose.yml  init.sql  test.html
BatchProcessingService/: BatchProcessingService.csproj  Dockerfile  MessageQueueConsumer.cs  MessageQueueService.cs  Program.cs  Worker.cs  appsettings.json
BatchProcessingService/Properties/: launchSettings.json
KeyManagementService/: Dockerfile  KeyManagementService.csproj  MessageQueuePublisher.cs  MessageQueueService.cs  Program.cs  appsettings.json
KeyManagementService/Controllers/: KeyManagementController.cs
KeyManagementService/Properties/: launchSettings.json
RecordSigning.Shared.Entities/: Cryptography.cs  RecordSignDbContext.cs  RecordSignDbService.cs  RecordSigning.Shared.Entities.csproj  RestHelper.cs
RecordSigning.Shared.Entities/Models/: BatchRecord.cs  Key.cs  KeyPair.cs  KeyRing.cs  Record.cs  SignedRecord.cs  SignedRecordBatch.cs  UnsignedRecordBatch.cs
RecordkeepingService/: Dockerfile  MessageQueueConsumer.cs  Program.cs  RecordKeepingService.csproj  Worker.cs  appsettings.json
RecordkeepingService/Properties/: launchSettings.json
SigningService/: Dockerfile  MessageQueueConsumer.cs  NLog.config  Program.cs  SigningService.csproj  Worker.cs  appsettings.json
SigningService/Properties/: launchSettings.json
